version: '3.9'

services:
  main:
    container_name: codica-test-task
    build:
      context: .
      dockerfile: ./.docker/node/Dockerfile
    volumes:
      - .:/usr/codicatest/app
      - /usr/codicatest/app/node_modules
    command: npm run start:debug
    env_file:
      - .env
    depends_on:
      - postgres
  postgres:
    container_name: codica-postgres
    image: postgres:14-alpine
    env_file:
      - .env
    environment:
      PG_DATA: /var/lib/postgresql/data
    volumes:
      - ./.docker/pg/pgdata:/var/lib/postgresql/data
    ports:
      - 5432:5432

networks:
  default:
    name: codica-network
